GROQ_SECRET_ACCESS_KEY="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"
BHASHINI_API_KEY="3388a67633-6908-40d4-b18e-a36dcece199c"
BHASHINI_USER_ID="1cdd78392233477bbaaf08c1453ab342"
AES_IV_b64="KRP1pDpqmy2eJos035bxdg=="
AES_SECRET_KEY_b64 = "HOykfyW56Uesby8PTgxtSA=="
ENCRYPTION_IV_b64 = "3G1Nd0j0l5BdPmJh01NrYg=="
ENCRYPTION_SECRET_KEY_b64 = "XGp3hFq56Vdse3sLTtXyQQ=="
